[tox]
minversion = 3.9.0
envlist = py39, flake8, mypy, pylint
env_files = .env
isolated_build = true

[gh-actions]
python =
    3.9: py39, flake8, mypy, pylint

[coverage:paths]
source = src/

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src

[testenv:pylint]
basepython = python3.9
deps = pylint
commands = pylint src

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy src

[testenv]
basepython = python3.9
deps =
    pytest==6.2.5
    pytest-cov == 3.0.0
    pytest-datafiles == 2.0
commands = pytest

